<!doctype html>
<html lang="zh_CN">
<head>

    <meta charset="UTF-8">

    <title>Title</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">    <!-- 强制双核浏览器使用webkit内核 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"> <!-- 禁止百度手机版转码 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html,
        #wrap {
            height: 100%;
        }

        body {
            font-size: 1.2rem;
            font-family: "Microsoft YaHei";
            color: #34495e;
            overflow: hidden;
        }

        input {
            border: none;
            background: #ccc;
            -webkit-appearance: none;
            padding: .6rem 1rem;
            font-size: 1.2rem;
            font-family: "Microsoft YaHei";
            outline: none;
            border-radius: 3px;
        }

        #msg-form {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: .8rem;
            background: #2f4154;
            font-size: 0;
        }

        #msg-input {
            width: 84%;
            margin-right: 1%;
            background-color: #293a4a;
            color: #eee;
            border: 1px solid transparent;
        }

        #msg-input:focus {
            border-color: #1ABC9C;
        }

        #msg-submit {
            width: 15%;
            cursor: pointer;
            background-color: #1ABC9C;
            color: #fff;
        }

        #msg-submit:hover {
            background-color: #48c9b0;
        }

        #msg-submit:active {
            background-color: #16a085;
        }

        #msg-input::-webkit-input-placeholder {
            color: #aeb6bf;
        }

        #msg-box {
            overflow-y: auto;
            height: 100%;
            padding-bottom: 7rem;
            -webkit-overflow-scrolling: touch;
        }

        #msg-box li {
            padding: .8rem 1rem;
        }

        #msg-box li:nth-child(even) {
            background: #ECF0F1;
        }

        #msg-box li .nickname {
            font-size: .8rem;
            background: #ECF0F1;
            padding: .3rem .6rem;
            margin-right: 1rem;
            border-radius: 5px;
            color: #666;
            cursor: pointer;
        }

        #msg-box li:nth-child(even) .nickname {
            background: #fff;
        }

        #online {
            text-align: center;
            padding: .6rem 1rem;
            color: #fff;
            font-size: 1rem;
            background: #E67E22;
        }

        #online.connected {
            background: #27AE60;
        }

        #set-nickname {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 9999;
            background: rgba(0, 0, 0, .9);
            display: table;

            visibility: hidden;
        }

        #set-nickname .cover {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        #set-nickname input {
            background-color: #fff;
            padding: 1rem 2rem;
            font-size: 4rem;
            border-radius: 0;
            color: #34495e;
        }

        #set-nickname input[type=text] {
            border-radius: 5px 0 0 5px;
        }

        #set-nickname input[type=submit] {
            background-color: #1ABC9C;
            color: #fff;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }

        #set-nickname input[type=submit]:hover {
            background-color: #48c9b0;
        }

        #set-nickname input[type=submit]:active {
            background-color: #16a085;
        }

        .emoji {
        	margin: 0 2px;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min--moz-device-pixel-ratio: 2),
		only screen and (-o-min-device-pixel-ratio: 2/1),
		only screen and (min-device-pixel-ratio: 2) {
		  .emoji {
	        	width: 18px;
	        	height: auto;
	        }
		}

        @media (max-width: 1000px) {
            #set-nickname input {
                display: block;
                width: 80%;
                margin: .8rem auto;
                border-radius: 5px !important;
                font-size: 2rem;
            }

            #msg-input {
                width: 64%;
                margin-right: 1%;
                background-color: #293a4a;
                color: #eee;
                border: 1px solid transparent;
            }

            #msg-input:focus {
                border-color: #1ABC9C;
            }

            #msg-submit {
                width: 35%;
                cursor: pointer;
                background-color: #1ABC9C;
                color: #fff;
            }
        }
    </style>

</head>
<body>


<div id="wrap">

    <section id="online">Loading…</section>
    <ul id="msg-box">
    </ul>

</div>

<form action="" id="msg-form">
    <input type="text" id="msg-input" placeholder="请输入想要说的话…">
    <input type="submit" value="发送" id="msg-submit">
</form>

<div id="set-nickname">

    <form class="cover" action="">
        <input type="text" placeholder="请输入你的昵称">
        <input type="submit" value="确定" id="confirm-name">
    </form>

</div>


<script src="//cdn.bootcss.com/socket.io/1.4.5/socket.io.min.js"></script>
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/twemoji/2.0.5/twemoji.min.js"></script>

<script>

    (function ($) {
alert(window.devicePixelRatio);

        if (!window.localStorage) {
            alert('请使用现代化的浏览器');
            return;
        }

        var nickname = localStorage.getItem('nickname') || null,
                nnInput = $('#set-nickname input[type=text]'),
        system = $('#online'),
        msgList = $('#msg-box'),
        input = $('#msg-input'),
                socket = null;

        if (!nickname) {

            $('#set-nickname').css('visibility', 'visible');

            $('#set-nickname form').on('submit', function (event) {
                event = event || window.event;

                event.preventDefault();
                event.returnValue = false;
                event.stopPropagation();

                nickname = nnInput.val();

                localStorage.setItem('nickname', nickname);

                $('#set-nickname').css('visibility', 'hidden');

                socketInit();

            });

        } else {

            socketInit();
        }

        

        function socketInit() {

            socket = io(),
                    nickname = localStorage.getItem('nickname');
            var sysInfo;
            localStorage['history'] = localStorage['history'] || '';

            msgList.append(localStorage['history'] || '');
                
            socket.emit('online', {nickname: nickname});

            socket.on('online', function (msg) {

                if (msg.nickname == nickname) {
                    sysInfo = '[' + now() + '] 你进入了聊天室, ' + msg.userCounter + ' 人在线';
                } else {
                    sysInfo = '[' + now() + '] ' + msg.nickname + ' 进入了聊天室, ' + msg.userCounter + ' 人在线';
                }

                system.addClass('connected').html(sysInfo);

            });

            socket.on('offline', function (msg) {

                sysInfo = '[' + now() + '] ' + msg.nickname + ' 离开了聊天室, ' + msg.userCounter + ' 人在线';

                system.html(sysInfo);

            });

            socket.on('chat', function(msg) {
                var html = '<li><span class="nickname">' + msg.nickname + '</span>' + twemoji.parse(msg.content,  {size: window.devicePixelRatio > 1 ? 36 : 16}) + '</li>';

                msgList.append(html);
                localStorage['history'] += html;
            })

            $('#msg-form').on('submit', function (event) {
                event = event || window.event;

                event.preventDefault();
                event.returnValue = false;
                event.stopPropagation();

                socket.emit('chat', {nickname: nickname, content: input.val()});

                input.val('');
            });

            $('#msg-box').on('click', '.nickname', function() {
                input.val('@' + $(this).text() + ' ');
            });

        }

        function now() {
            var date = new Date();
            var time = date.getHours() + ':' + (date.getMinutes() < 10 ? ('0' + date.getMinutes()) : date.getMinutes());
            return time;
        }


    })(jQuery);

</script>

</body>
</html>